#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile
#
arrow==1.1.0
    # via -r requirements.in
attrs==21.2.0
    # via pytest
azure-core==1.14.0
    # via azure-storage-blob
azure-storage-blob==12.8.1
    # via -r requirements.in
certifi==2020.12.5
    # via
    #   msrest
    #   requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via requests
coverage[toml]==5.5
    # via pytest-cov
cryptography==3.4.7
    # via azure-storage-blob
cycler==0.10.0
    # via matplotlib
dnspython==2.1.0
    # via -r requirements.in
docopt==0.6.2
    # via -r requirements.in
idna==2.10
    # via requests
iniconfig==1.1.1
    # via pytest
isodate==0.6.0
    # via msrest
jinja2==3.0.1
    # via -r requirements.in
kiwisolver==1.3.2
    # via matplotlib
markupsafe==2.0.1
    # via jinja2
matplotlib==3.4.3
    # via -r requirements.in
msrest==0.6.21
    # via azure-storage-blob
numpy==1.21.2
    # via
    #   matplotlib
    #   pandas
oauthlib==3.1.0
    # via requests-oauthlib
packaging==20.9
    # via pytest
pandas==1.3.3
    # via -r requirements.in
pillow==8.4.0
    # via matplotlib
pluggy==0.13.1
    # via pytest
py==1.10.0
    # via pytest
pycparser==2.20
    # via cffi
pymongo==3.11.4
    # via -r requirements.in
pyparsing==2.4.7
    # via
    #   matplotlib
    #   packaging
pytest-cov==2.12.0
    # via -r requirements.in
pytest==6.2.4
    # via
    #   -r requirements.in
    #   pytest-cov
python-dateutil==2.8.1
    # via
    #   arrow
    #   matplotlib
    #   pandas
pytz==2021.3
    # via pandas
requests-oauthlib==1.3.0
    # via msrest
requests==2.25.1
    # via
    #   azure-core
    #   msrest
    #   requests-oauthlib
six==1.16.0
    # via
    #   azure-core
    #   cycler
    #   isodate
    #   python-dateutil
toml==0.10.2
    # via
    #   coverage
    #   pytest
urllib3==1.26.4
    # via requests
