NOTE: Work-in-progress - two sample pipelines are currently in this file

{
	"name": "pipeline3",
	"properties": {
		"activities": [
			{
				"name": "blobtomongo",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "JsonSource",
						"storeSettings": {
							"type": "AzureBlobStorageReadSettings",
							"recursive": true,
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "JsonReadSettings"
						}
					},
					"sink": {
						"type": "CosmosDbMongoDbApiSink",
						"writeBatchTimeout": "00:30:00",
						"writeBehavior": "upsert"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "Json2",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "CosmosDbMongoDbApiCollection1",
						"type": "DatasetReference"
					}
				]
			}
		],
		"annotations": [],
		"lastPublishTime": "2021-05-21T21:01:43Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

===

{
	"name": "pipeline4-multi-copy",
	"properties": {
		"activities": [
			{
				"name": "CopyBlobToMongo",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "JsonSource",
						"storeSettings": {
							"type": "AzureBlobStorageReadSettings",
							"recursive": true,
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "JsonReadSettings"
						}
					},
					"sink": {
						"type": "CosmosDbMongoDbApiSink",
						"writeBatchTimeout": "06:00:00",
						"writeBehavior": "upsert"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "mongo_name_basics_5k",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "CosmosDbMongoDbApiCollection1",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "CopyAnother",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "CopyBlobToMongo",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "JsonSource",
						"storeSettings": {
							"type": "AzureBlobStorageReadSettings",
							"recursive": true,
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "JsonReadSettings"
						}
					},
					"sink": {
						"type": "CosmosDbMongoDbApiSink",
						"writeBatchTimeout": "06:00:00",
						"writeBehavior": "upsert"
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "mongo_name_basics_5k",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "CosmosDbMongoDbApiCollection1",
						"type": "DatasetReference"
					}
				]
			}
		],
		"annotations": [],
		"lastPublishTime": "2021-05-22T19:46:34Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}
